# arlequim_pet_shop

./: .gitignore  README.md
src/: ArlequimPetShop.sln  Dockerfile
src/Core/ArlequimPetShop.SharedKernel/: AppSettingsOptions.cs  ArlequimPetShop.SharedKernel.csproj  BaseHttpClient.cs  Date.cs  Roles.cs
src/Core/ArlequimPetShop.SharedKernel/Enums/: UserTypes.cs
src/Core/ArlequimPetShop.SharedKernel/Options/: AppSettingsOptions.cs  ArlequimSecurityOptions.cs
src/Libraries/: SrShut.Cache.deps.json  SrShut.Common.deps.json  SrShut.Cqrs.deps.json  SrShut.Data.deps.json  SrShut.LogSystem.deps.json  SrShut.Mvc.deps.json  SrShut.Nhibernate.deps.json  SrShut.Security.deps.json  SrShut.Validation.deps.json
src/Migrations/ArlequimPetShop.Migration/: 20250625093800_CreateTableUser.cs  20250625102500_CreateTableNLogger.cs  20250625132600_CreateTableProduct.cs  20250625152000_CreateTableProductStockHistory.cs  20250625185500_CreateTableClient.cs  20250625185600_CreateTableSale.cs  ArlequimPetShop.Migration.csproj  ArlequimPetShop.Migrations.csproj  Program.cs  appsettings.json  appsettings.production.json
src/Properties/: launchSettings.json
src/README_ArlequimPetShop_API (1)/README_ArlequimPetShop_API/: README.md
src/Services/ArlequimPetShop.Api/: ArlequimPetShop.Api.csproj  Program.cs  appsettings.json
src/Services/ArlequimPetShop.Api/Controllers/: BaseController.cs  ProductController.cs  PurchaseController.cs  SaleController.cs  UserController.cs
src/Services/ArlequimPetShop.Api/Helpers/: FileUploadSchemaFilter.cs  SwaggerIgnoreFilter.cs  UnitOfWorkAttribute.cs
src/Services/ArlequimPetShop.Api/Properties/: launchSettings.json
src/Services/ArlequimPetShop.Application/: ArlequimPetShop.Application.csproj
src/Services/ArlequimPetShop.Application/CommandHandlers/: ProductCommandHandler.cs  SaleCommandHandler.cs  UserCommandHandler.cs
src/Services/ArlequimPetShop.Application/QueryHandlers/: ProductQueryHandler.cs  SaleQueryHandler.cs  UserQueryHandler.cs
src/Services/ArlequimPetShop.Contracts/: ArlequimPetShop.Contracts.csproj
src/Services/ArlequimPetShop.Contracts/Commands/Products/: ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductDocumentFiscalImportCommand.cs  ProductStockInventoryCommand.cs  ProductUpdateCommand.cs
src/Services/ArlequimPetShop.Contracts/Commands/Sales/: SaleCreateCommand.cs
src/Services/ArlequimPetShop.Contracts/Commands/Users/: UserCreateCommand.cs  UserLoginCommand.cs
src/Services/ArlequimPetShop.Contracts/Queries/Products/: ProductByIdQuery.cs  ProductByIdQueryResult.cs  ProductHistoryByIdQuery.cs  ProductHistoryByIdQueryResult.cs  ProductQuery.cs  ProductQueryResult.cs  ProductStockQuery.cs  ProductStockQueryResult.cs
src/Services/ArlequimPetShop.Contracts/Queries/Sales/: SaleByIdQuery.cs  SaleByIdQueryResult.cs  SaleClientQueryItem.cs  SaleProductQueryItem.cs  SaleQuery.cs  SaleQueryResult.cs
src/Services/ArlequimPetShop.Contracts/Queries/Users/: UserQuery.cs  UserQueryResult.cs
src/Services/ArlequimPetShop.Domain/: ArlequimPetShop.Domain.csproj
src/Services/ArlequimPetShop.Domain/Clients/: Client.cs
src/Services/ArlequimPetShop.Domain/Clients/Services/: IProductRepository.cs
src/Services/ArlequimPetShop.Domain/Orders/: Order.cs  OrderProduct.cs
src/Services/ArlequimPetShop.Domain/Products/: Product.cs  ProductHistory.cs  ProductStock.cs
src/Services/ArlequimPetShop.Domain/Products/Dtos/: ProductDocumentFiscalDto.cs  ProductStockInventoryDto.cs
src/Services/ArlequimPetShop.Domain/Products/Services/: IProductDocumentFiscalImportService.cs  IProductRepository.cs  IProductStockInventoryService.cs
src/Services/ArlequimPetShop.Domain/Sales/: Sale.cs  SaleProduct.cs
src/Services/ArlequimPetShop.Domain/Sales/Services/: ISaleRepository.cs
src/Services/ArlequimPetShop.Domain/Stocks/: Stock.cs  StockProduct.cs
src/Services/ArlequimPetShop.Domain/Users/: IUserRepository.cs  User.cs  UserLogin.cs
src/Services/ArlequimPetShop.Domain/Users/Services/: IUserRepository.cs
src/Services/ArlequimPetShop.Infrastructure/: ArlequimPetShop.Infrastructure.csproj  ManagementContainer.cs
src/Services/ArlequimPetShop.Infrastructure/Databases/Mappings/: ClientMap.cs  ProductHistoryMap.cs  ProductMap.cs  ProductStockMap.cs  SaleMap.cs  SaleProductMap.cs  UserLoginMap.cs  UserMap.cs
src/Services/ArlequimPetShop.Infrastructure/Databases/Repositories/: ClientNHRpository.cs  ProductNHRpository.cs  SaleNHRpository.cs  UserNHRpository.cs
src/Services/ArlequimPetShop.Infrastructure/Services/Products/: ProductDocumentFiscalImportService.cs  ProductStockInventoryService.cs
src/Tests/ArlequimPetShop.Test/: ArlequimPetShop.Test.csproj
src/Tests/ArlequimPetShop.Tests/: ArlequimPetShop.Tests.csproj
src/Tests/ArlequimPetShop.Tests/Domains/: ClientTests.cs  ProductHistoryTests.cs  ProductStockTests.cs  ProductTests.cs  SaleTests.cs  SalesProductTests.cs  UserLoginTests.cs  UserTests.cs
src/Tests/ArlequimPetShop.Tests/Infrastructures/: ClientMapTests.cs  ProductDocumentFiscalImportServiceTests.cs  ProductHistoryMapTests.cs  ProductMapTests.cs  ProductStockInventoryServiceTests.cs  ProductStockMapTests.cs  SaleMapTests.cs  SaleProductMapTests.cs  UserLoginMapTests.cs  UserMapTests.cs
src/Tests/ArlequimPetShop.Tests/Infrastructures/Services/Products/: ProductDocumentFiscalImportServiceTests.cs  ProductStockInventoryServiceTests.cs
src/Tests/ArlequimPetShop.Tests/SharedKernels/: AppSettingsOptionsTests.cs  ArlequimSecurityOptionsTests.cs  BaseHttpClientTests.cs  RolesTests.cs  UserTypesTests.cs
src/Tests/ArlequimPetShop.Tests/SharedKernels/Enums/: UserTypesTests.cs
src/Tests/ArlequimPetShop.Tests/SharedKernels/Options/: AppSettingsOptionsTests.cs  ArlequimSecurityOptionsTests.cs
wwwroot/assets/: modeloestoque.csv
