<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ArlequimPetShop.SharedKernel\ArlequimPetShop.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Services\ArlequimPetShop.Infrastructure\ArlequimPetShop.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SrShut.Cache">
      <HintPath>..\..\Libraries\SrShut.Cache.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Common">
      <HintPath>..\..\Libraries\SrShut.Common.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Cqrs">
      <HintPath>..\..\Libraries\SrShut.Cqrs.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Data">
      <HintPath>..\..\Libraries\SrShut.Data.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.LogSystem">
      <HintPath>..\..\Libraries\SrShut.LogSystem.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Mvc">
      <HintPath>..\..\Libraries\SrShut.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Nhibernate">
      <HintPath>..\..\Libraries\SrShut.Nhibernate.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Security">
      <HintPath>..\..\Libraries\SrShut.Security.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Validation">
      <HintPath>..\..\Libraries\SrShut.Validation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
