<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b4a799a4-acf3-464c-a188-5b781dbfe143</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArlequimPetShop.Contracts\ArlequimPetShop.Contracts.csproj" />
    <ProjectReference Include="..\ArlequimPetShop.Infrastructure\ArlequimPetShop.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SrShut.Cache">
      <HintPath>..\..\Libraries\SrShut.Cache.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Common">
      <HintPath>..\..\Libraries\SrShut.Common.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Cqrs">
      <HintPath>..\..\Libraries\SrShut.Cqrs.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Data">
      <HintPath>..\..\Libraries\SrShut.Data.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.LogSystem">
      <HintPath>..\..\Libraries\SrShut.LogSystem.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Mvc">
      <HintPath>..\..\Libraries\SrShut.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Nhibernate">
      <HintPath>..\..\Libraries\SrShut.Nhibernate.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Security">
      <HintPath>..\..\Libraries\SrShut.Security.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Validation">
      <HintPath>..\..\Libraries\SrShut.Validation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
