<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ArlequimPetShop.SharedKernel\ArlequimPetShop.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SrShut.Cache">
      <HintPath>..\..\Libraries\SrShut.Cache.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Common">
      <HintPath>..\..\Libraries\SrShut.Common.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Cqrs">
      <HintPath>..\..\Libraries\SrShut.Cqrs.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Data">
      <HintPath>..\..\Libraries\SrShut.Data.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.LogSystem">
      <HintPath>..\..\Libraries\SrShut.LogSystem.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Mvc">
      <HintPath>..\..\Libraries\SrShut.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Nhibernate">
      <HintPath>..\..\Libraries\SrShut.Nhibernate.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Security">
      <HintPath>..\..\Libraries\SrShut.Security.dll</HintPath>
    </Reference>
    <Reference Include="SrShut.Validation">
      <HintPath>..\..\Libraries\SrShut.Validation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
